<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>PIXO Brain</title>
    <meta name="description" content="PIXO Admin Hub provides a comprehensive backend for PIXO Learn, managing students, curriculum, payments, and system settings.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/dad9aec5-a3e2-4c8f-a165-f53cc2a69686/id-preview-3f392f3b--d960b6d5-3ac2-4142-818b-a393396e67d5.lovable.app-1776495449386.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/dad9aec5-a3e2-4c8f-a165-f53cc2a69686/id-preview-3f392f3b--d960b6d5-3ac2-4142-818b-a393396e67d5.lovable.app-1776495449386.png">
    <meta property="og:title" content="PIXO Brain">
  <meta name="twitter:title" content="PIXO Brain">
  <meta property="og:description" content="PIXO Admin Hub provides a comprehensive backend for PIXO Learn, managing students, curriculum, payments, and system settings.">
  <meta name="twitter:description" content="PIXO Admin Hub provides a comprehensive backend for PIXO Learn, managing students, curriculum, payments, and system settings.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
